COMPOSE_PROJECT_NAME=myapp

SECRET_KEY_BASE=mysecretkeybase

POSTGRES_HOST=postgres
POSTGRES_DB=headbanger
POSTGRES_USER=headbanger
POSTGRES_PASS=headbanger

MUSICBRAINZ_HOST=musicbrainz
MUSICBRAINZ_DB=musicbrainz
MUSICBRAINZ_USER=musicbrainz
MUSICBRAINZ_PASS=musicbrainz

MAILER_DEFAULT_URL=myapp.mydomain.comm
MAILER_SENDER="MyApp <myapp@mydomain.com>"
MAILER_HOST=mydomain.com
MAILER_PORT=587
MAILER_DOMAIN=mydomain.com
MAILER_USER=myapp@mydomain.com
MAILER_PASS=myapp
MAILER_AUTH=plain
MAILER_STARTTLS=true

MAILER_EXCEPTION_SENDER="MyApp Exceptions <myapp@mydomain.com>"
MAILER_EXCEPTION_RECIPIENT=admin@mydomain.com

NEO4J_URL=http://user:password@neo4j:7474